
NEXTAUTH_SECRET = rahasiadongcoy

GOOGLE_CLIENT_ID = 707327381790-esnqhbpk4ccvv2m9po6a80b269cojcjq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_CLIENT_ID =
FACEBOOK_CLIENT_SECRET = 